# Sefora_FrontEnd

./: README.md  build.gradle.kts  file.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/it/unical/informatica/ea/sefora_frontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unical/informatica/ea/sefora_frontend/: MainActivity.kt  SeforaApplication.kt
app/src/main/java/it/unical/informatica/ea/sefora_frontend/activity/: AccountActivity.kt  AddProductActivity.kt  AdminActivity.kt  HomeScreen.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  ProductActivity.kt  PurchaseActivity.kt  WishlistActivity.kt
app/src/main/java/it/unical/informatica/ea/sefora_frontend/apis/: AccountControllerApi.kt  CartControllerApi.kt  CartProductControllerApi.kt  OrderControllerApi.kt  OrderProductControllerApi.kt  ProductControllerApi.kt  PurchaseControllerApi.kt  UserControllerApi.kt  WishlistControllerApi.kt  WishlistProductControllerApi.kt
app/src/main/java/it/unical/informatica/ea/sefora_frontend/auth/: TokenManager.kt
app/src/main/java/it/unical/informatica/ea/sefora_frontend/di/: AppModule.kt
app/src/main/java/it/unical/informatica/ea/sefora_frontend/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiResponse.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  BitmapConverter.kt  ByteArrayAdapter.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  PartConfig.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt  URIAdapter.kt  UUIDAdapter.kt
app/src/main/java/it/unical/informatica/ea/sefora_frontend/models/: AccountDto.kt  AccountShortDto.kt  Address.kt  AuthenticationRequest.kt  AuthenticationResponse.kt  Cart.kt  CartDto.kt  CartProduct.kt  CartProductDto.kt  ChangePasswordRequest.kt  GrantedAuthority.kt  Order.kt  OrderDto.kt  OrderProduct.kt  OrderProductDto.kt  Product.kt  ProductDto.kt  ProductShortDto.kt  PurchaseDto.kt  RegisterRequest.kt  Token.kt  User.kt  UserDto.kt  Wishlist.kt  WishlistDto.kt  WishlistProduct.kt  WishlistProductDto.kt
app/src/main/java/it/unical/informatica/ea/sefora_frontend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/it/unical/informatica/ea/sefora_frontend/viewmodel/: AccountViewModel.kt  AddProductViewModel.kt  HomeScreenViewModel.kt  LoginViewModel.kt  ProductViewModel.kt  PurchaseViewModel.kt  WishlistViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/it/unical/informatica/ea/sefora_frontend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
